{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Urls": {
    "UrlWebApi": "http://localhost:59243/api/"
    // "UrlWebApi": "http://200.62.154.62/BackOfficeApi/api/"
  },

  "MailSettings": {
    "MailServerPort": 8889,
    "MailServerSSL": false
  }

}